{
	"folders": [
		{
			"path": "../../../../multi-panel-page"
		},
		{
			"path": "../../../grids"
		},
		{
			"path": "../../../../responsive-design-intro"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../recipe/research"
		}
	],
	"settings": {}
}